[gd_scene load_steps=17 format=3 uid="uid://c46v2qsbxjrl5"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gbn2h"]
[ext_resource type="Texture2D" uid="uid://c8k6l5rxmu0np" path="res://assets/sprites/coin.png" id="1_gx2t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2o5"]
atlas = ExtResource("1_gx2t2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5neb"]
atlas = ExtResource("1_gx2t2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15h7i"]
atlas = ExtResource("1_gx2t2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71a5h"]
atlas = ExtResource("1_gx2t2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2tf"]
atlas = ExtResource("1_gx2t2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8gk"]
atlas = ExtResource("1_gx2t2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cv8"]
atlas = ExtResource("1_gx2t2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08exi"]
atlas = ExtResource("1_gx2t2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agaxd"]
atlas = ExtResource("1_gx2t2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkxr"]
atlas = ExtResource("1_gx2t2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8c0k"]
atlas = ExtResource("1_gx2t2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m02ji"]
atlas = ExtResource("1_gx2t2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_if025"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5neb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15h7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71a5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08exi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8c0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m02ji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ximum"]
radius = 5.83095

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gbn2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_if025")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ximum")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
