[gd_scene load_steps=3 format=3 uid="uid://bi2ce13j7m8l2"]

[ext_resource type="PackedScene" uid="uid://ckxagpnr4thhv" path="res://scenes/player.tscn" id="1_3nhx5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gpx78"]

[node name="Game" type="Node2D"]
position = Vector2(420, 174)

[node name="Player" parent="." instance=ExtResource("1_3nhx5")]
position = Vector2(157, 153)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(157, 153)
scale = Vector2(3.35185, 4.9)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(156, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gpx78")
