[gd_scene load_steps=26 format=3 uid="uid://ckxagpnr4thhv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_myilv"]
[ext_resource type="Texture2D" uid="uid://xk6sfhpsx8j0" path="res://assets/sprites/knight.png" id="1_slmqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lchgp"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38d7"]
atlas = ExtResource("1_slmqr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qweee"]
atlas = ExtResource("1_slmqr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j301k"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gli"]
atlas = ExtResource("1_slmqr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktoo"]
atlas = ExtResource("1_slmqr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg55f"]
atlas = ExtResource("1_slmqr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqr7"]
atlas = ExtResource("1_slmqr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpva"]
atlas = ExtResource("1_slmqr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh87b"]
atlas = ExtResource("1_slmqr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrg6"]
atlas = ExtResource("1_slmqr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb3g"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_win6w"]
atlas = ExtResource("1_slmqr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n7c"]
atlas = ExtResource("1_slmqr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_331fe"]
atlas = ExtResource("1_slmqr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtrp"]
atlas = ExtResource("1_slmqr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_figyj"]
atlas = ExtResource("1_slmqr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhokt"]
atlas = ExtResource("1_slmqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_818y5"]
atlas = ExtResource("1_slmqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktns"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc2d"]
atlas = ExtResource("1_slmqr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfy46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lchgp")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qweee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j301k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg55f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_win6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8n7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figyj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc2d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjh5i"]
radius = 6.88819

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3.35185, 4.9)
collision_layer = 2
script = ExtResource("1_myilv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.298343, -4.89796)
scale = Vector2(0.462707, 0.399235)
sprite_frames = SubResource("SpriteFrames_tfy46")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.298343, -4.28571)
scale = Vector2(0.609897, 0.614621)
shape = SubResource("CircleShape2D_tjh5i")
