[gd_scene load_steps=25 format=3 uid="uid://ckxagpnr4thhv"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_fci2i"]
[ext_resource type="Texture2D" uid="uid://xk6sfhpsx8j0" path="res://assets/sprites/knight.png" id="1_slmqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sifhw"]
atlas = ExtResource("1_slmqr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqf46"]
atlas = ExtResource("1_slmqr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t575"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjcc"]
atlas = ExtResource("1_slmqr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0vo"]
atlas = ExtResource("1_slmqr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1ir"]
atlas = ExtResource("1_slmqr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgms"]
atlas = ExtResource("1_slmqr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jay8"]
atlas = ExtResource("1_slmqr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdde"]
atlas = ExtResource("1_slmqr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmqy"]
atlas = ExtResource("1_slmqr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3626"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603bp"]
atlas = ExtResource("1_slmqr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkwu"]
atlas = ExtResource("1_slmqr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tgl"]
atlas = ExtResource("1_slmqr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skdn"]
atlas = ExtResource("1_slmqr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dxi"]
atlas = ExtResource("1_slmqr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhokt"]
atlas = ExtResource("1_slmqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_818y5"]
atlas = ExtResource("1_slmqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktns"]
atlas = ExtResource("1_slmqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc2d"]
atlas = ExtResource("1_slmqr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfy46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqf46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dxi")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc2d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjh5i"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3.35185, 4.9)
script = ExtResource("1_fci2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tfy46")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.14286)
scale = Vector2(0.609897, 0.614621)
shape = SubResource("CircleShape2D_tjh5i")
